## Database Configuration
## DB Name : PPMDB

spring.datasource.url=jdbc:postgresql://localhost:5432/ppmdb

spring.datasource.username=postgres
spring.datasource.password=terca@123


##JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect